# ReMCreator

./: .gitignore  .gitmodules  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle.kts
plugins/generator-cleanroom/forge-1.12.2/: generator.yaml
plugins/generator-cleanroom/forge-1.12.2/procedures/: _get_variable.java.ftl  _set_variable.java.ftl  item_from_id.java.ftl
plugins/generator-cleanroom/forge-1.12.2/templates/: mob.java.ftl
plugins/generator-cleanroom/forge-1.12.2/workspacebase/: build.gradle  build.gradle.kts  settings.gradle
plugins/generator-cleanroom/lang/: texts_zh_CN.properties
plugins/mcreator-core/procedures/: item_from_id.json
plugins/mcreator-localization/lang/: texts.properties  texts_zh_CN.properties
src/launcher/: launch.bash  launch.cmd
src/main/java/rip/sayori/rmcr/: Launcher.java
src/main/java/rip/sayori/rmcr/blockly/: BlocklyBlockUtil.java  BlocklyToAITasks.java  BlocklyToCode.java  IBlockGenerator.java
src/main/java/rip/sayori/rmcr/blockly/data/: ExternalBlockLoader.java  ExternalTrigger.java  ExternalTriggerLoader.java  ToolboxBlock.java
src/main/java/rip/sayori/rmcr/blockly/datapack/: BlocklyToJSONTrigger.java
src/main/java/rip/sayori/rmcr/blockly/java/: BlocklyToProcedure.java  BlocklyVariables.java  ProcedureTemplateIO.java
src/main/java/rip/sayori/rmcr/element/: GeneratableElement.java  ModElementType.java  ModElementTypeRegistry.java
src/main/java/rip/sayori/rmcr/element/converter/: AchievementFixer.java  BiomeDefaultFeaturesConverter.java  BiomeFrozenTopLayerConverter.java  BiomeSpawnListConverter.java  BlockBoundingBoxFixer.java  BlockLuminanceFixer.java  ConverterRegistry.java  DimensionLuminanceFixer.java  DimensionPortalSelectedFixer.java  GUIBindingInverter.java  GUICoordinateConverter.java  GameruleDisplayNameFixer.java  IConverter.java  OpenGUIProcedureDepFixer.java  OverlayCoordinateConverter.java  PlantLuminanceFixer.java  ProcedureEntityDepFixer.java  ProcedureGlobalTriggerFixer.java  ProcedureSpawnGemPickupDelayFixer.java  RecipeTypeConverter.java
src/main/java/rip/sayori/rmcr/element/parts/: AchievementEntry.java  BiomeEntry.java  Enchantment.java  EntityEntry.java  Fluid.java  MItemBlock.java  Material.java  Particle.java  StepSound.java  TabEntry.java
src/main/java/rip/sayori/rmcr/element/types/: Achievement.java  Block.java  Mob.java  Overlay.java  Painting.java  Particle.java  Plant.java  Potion.java  Procedure.java
src/main/java/rip/sayori/rmcr/generator/: DefinitionsProvider.java  Generator.java  GeneratorConfiguration.java  GeneratorGradleCache.java  GeneratorStats.java  GeneratorTokens.java  GeneratorWrapper.java
src/main/java/rip/sayori/rmcr/generator/blockly/: BlocklyBlockCodeGenerator.java  OutputBlockCodeGenerator.java  ProceduralBlockCodeGenerator.java
src/main/java/rip/sayori/rmcr/generator/mapping/: MappingLoader.java  NameMapper.java
src/main/java/rip/sayori/rmcr/generator/setup/: WorkspaceGeneratorSetup.java
src/main/java/rip/sayori/rmcr/generator/template/: MinecraftCodeProvider.java  TemplateGenerator.java
src/main/java/rip/sayori/rmcr/gradle/: GradleDaemonUtils.java  GradleUtils.java
src/main/java/rip/sayori/rmcr/io/: BinaryStringIO.java  PasswordVault.java  TemplatesLoader.java
src/main/java/rip/sayori/rmcr/io/writer/: JSONWriter.java
src/main/java/rip/sayori/rmcr/io/zip/: ZipIO.java
src/main/java/rip/sayori/rmcr/java/: ClassFinder.java  CodeCleanup.java  DeclarationChecker.java  DeclarationFinder.java  ImportFormat.java  ImportTreeBuilder.java  JModLibraryInfo.java  JavaConventions.java  ProjectJarManager.java  ZipSubSourceLocation.java
src/main/java/rip/sayori/rmcr/minecraft/: DataListEntry.java  DataListLoader.java  ElementUtil.java  MCItem.java  MinecraftImageGenerator.java  StructureUtils.java
src/main/java/rip/sayori/rmcr/minecraft/api/: ModAPIManager.java
src/main/java/rip/sayori/rmcr/plugin/: Plugin.java  PluginLoader.java
src/main/java/rip/sayori/rmcr/preferences/: PreferencesData.java  PreferencesManager.java
src/main/java/rip/sayori/rmcr/ui/: MCreator.java  MCreatorApplication.java  MCreatorDropTarget.java  MainMenuBar.java  StatusBar.java  WindowTitleHelper.java  package-info.java
src/main/java/rip/sayori/rmcr/ui/blockly/: AITaskTemplateDropdown.java  AITasksEditorToolbar.java  BlocklyJavascriptBridge.java  BlocklyPanel.java  ProcedureEditorToolbar.java  ProcedureTemplateDropdown.java
src/main/java/rip/sayori/rmcr/ui/browser/: WorkspaceFileBrowser.java
src/main/java/rip/sayori/rmcr/ui/component/: ConsolePane.java  JFileBreadCrumb.java  JItemListField.java  JSelectableListMouseListenerWithDND.java
src/main/java/rip/sayori/rmcr/ui/dialogs/: AIConditionEditor.java  BlockItemTextureSelector.java  CodeErrorDialog.java  JavaModelAnimationEditorDialog.java  ProgressDialog.java  SoundElementDialog.java  (+1 more)
src/main/java/rip/sayori/rmcr/util/: CaseFormat.java  DefaultExceptionHandler.java  DesktopUtils.java  DeviceInfo.java  FilenameUtilsPatched.java  FolderUtils.java  GifUtil.java  ImageUtils.java  MCreatorVersionNumber.java
src/main/java/rip/sayori/rmcr/vcs/: FileSyncHandle.java  ICustomSyncHandler.java  SyncTwoRefsWithMerge.java  VCSInfo.java  WorkspaceVCS.java
src/main/java/rip/sayori/rmcr/workspace/: IWorkspaceProvider.java  ShareableZIPManager.java  Workspace.java  WorkspaceFileManager.java  WorkspaceFolderManager.java
src/main/resources/: mcreator.conf
src/main/resources/blockly/css/: mcreator_blockly.css
src/main/resources/plugins/generator-cleanroom/forge-1.12.2/: generator.yaml
src/main/resources/plugins/generator-cleanroom/forge-1.12.2/triggers/: entity_pre_hurt.java.ftl
src/main/resources/plugins/generator-cleanroom/forge-1.12.2/workspacebase/: build.gradle.kts  gradle.properties  settings.gradle
src/main/resources/plugins/generator-cleanroom/lang/: texts_zh_CN.properties
src/main/resources/plugins/mcreator-localization/lang/: texts.properties
src/main/resources/sbthings/: init.gradle
(+125 files in other folders)
