pluginManagement {
	repositories {
		maven {
			url = "https://maven.wagyourtail.xyz/releases"
		}
		maven {
			url = "https://maven.wagyourtail.xyz/snapshots"
		}
		maven {
			url = "https://maven.aliyun.com/repository/public"
		}
		gradlePluginPortal()
		maven {
			url = "https://bmclapi2.bangbang93.com/maven"
		}
		maven {
			url = "https://jitpack.io/"
		}
		maven {
			url = "https://maven.architectury.dev/"
		}
		maven {
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url = "https://maven.minecraftforge.net/"
		}

	}
}
